APP_ENV=codecanyon
APP_KEY=base64:f02/fGCabArj7DxaZ9mW3yeg0NxlC4gobqSPqwk6a04=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
REDIRECT_HTTPS=false

PAYPAL_ENV=sandbox

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pms_new
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

CURRENCY_EXCHANGE_ACCESS_KEY=

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=

GOOGLE_MAP_KEY=
CURRENCY_CONVERTER_KEY=

